
R version 4.3.0 (2023-04-21) -- "Already Tomorrow"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Description -------------------------------------------------------------
> # chromvar analysis using motifs from scenic+
> # Setup -------------------------------------------------------------------
> base::source(here::here("R/set_up.R"))
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.2     ✔ readr     2.1.4
✔ forcats   1.0.0     ✔ stringr   1.5.0
✔ ggplot2   3.4.4     ✔ tibble    3.2.1
✔ lubridate 1.9.2     ✔ tidyr     1.3.0
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Attaching SeuratObject

                                                   / |
                                                 /    \
            .                                  /      |.
            \\\                              /        |.
              \\\                          /           `|.
                \\\                      /              |.
                  \                    /                |\
                  \\#####\           /                  ||
                ==###########>      /                   ||
                 \\##==......\    /                     ||
            ______ =       =|__ /__                     ||      \\\
        ,--' ,----`-,__ ___/'  --,-`-===================##========>
       \               '        ##_______ _____ ,--,__,=##,__   ///
        ,    __==    ___,-,__,--'#'  ==='      `-'    | ##,-/
        -,____,---'       \\####\\________________,--\\_##,/
           ___      .______        ______  __    __  .______      
          /   \     |   _  \      /      ||  |  |  | |   _  \     
         /  ^  \    |  |_)  |    |  ,----'|  |__|  | |  |_)  |    
        /  /_\  \   |      /     |  |     |   __   | |      /     
       /  _____  \  |  |\  \\___ |  `----.|  |  |  | |  |\  \\___.
      /__/     \__\ | _| `._____| \______||__|  |__| | _| `._____|
    
ArchR : Version 1.0.2
For more information see our website : www.ArchRProject.com
If you encounter a bug please report : https://github.com/GreenleafLab/ArchR/issues
Loading Required Packages...
	Loading Package : grid v4.3.0
	Loading Package : gridExtra v2.3
	Loading Package : gtools v3.9.4
	Loading Package : gtable v0.3.3
	Loading Package : ggplot2 v3.4.4
	Loading Package : magrittr v2.0.3
	Loading Package : plyr v1.8.9
	Loading Package : stringr v1.5.0
	Loading Package : data.table v1.14.8
	Loading Package : matrixStats v1.0.0
	Loading Package : S4Vectors v0.38.2
	Loading Package : GenomicRanges v1.52.1
	Loading Package : BiocGenerics v0.46.0
	Loading Package : Matrix v1.6.1.1
	Loading Package : Rcpp v1.0.11
	Loading Package : SummarizedExperiment v1.30.2
	Loading Package : rhdf5 v2.44.0
Loading required package: BSgenome
Loading required package: Biostrings
Loading required package: XVector

Attaching package: ‘XVector’

The following object is masked from ‘package:plyr’:

    compact

The following object is masked from ‘package:purrr’:

    compact


Attaching package: ‘Biostrings’

The following object is masked from ‘package:grid’:

    pattern

The following object is masked from ‘package:base’:

    strsplit

Loading required package: rtracklayer
Loading required package: ensembldb
Loading required package: GenomicFeatures
Loading required package: AnnotationDbi

Attaching package: ‘AnnotationDbi’

The following object is masked from ‘package:dplyr’:

    select

Loading required package: AnnotationFilter

Attaching package: ‘AnnotationFilter’

The following object is masked from ‘package:magrittr’:

    not


Attaching package: 'ensembldb'

The following object is masked from 'package:dplyr':

    filter

The following object is masked from 'package:stats':

    filter

Loading required package: cowplot

Attaching package: 'cowplot'

The following object is masked from 'package:patchwork':

    align_plots

The following object is masked from 'package:lubridate':

    stamp


Attaching package: 'rliger'

The following object is masked from 'package:BiocGenerics':

    normalize

Loading required package: ggraph
Loading required package: limma

Attaching package: 'limma'

The following object is masked from 'package:DESeq2':

    plotMA

The following object is masked from 'package:BiocGenerics':

    plotMA


Attaching package: 'edgeR'

The following object is masked from 'package:rliger':

    read10X


Registered S3 methods overwritten by 'treeio':
  method              from    
  MRCA.phylo          tidytree
  MRCA.treedata       tidytree
  Nnode.treedata      tidytree
  Ntip.treedata       tidytree
  ancestor.phylo      tidytree
  ancestor.treedata   tidytree
  child.phylo         tidytree
  child.treedata      tidytree
  full_join.phylo     tidytree
  full_join.treedata  tidytree
  groupClade.phylo    tidytree
  groupClade.treedata tidytree
  groupOTU.phylo      tidytree
  groupOTU.treedata   tidytree
  inner_join.phylo    tidytree
  inner_join.treedata tidytree
  is.rooted.treedata  tidytree
  nodeid.phylo        tidytree
  nodeid.treedata     tidytree
  nodelab.phylo       tidytree
  nodelab.treedata    tidytree
  offspring.phylo     tidytree
  offspring.treedata  tidytree
  parent.phylo        tidytree
  parent.treedata     tidytree
  root.treedata       tidytree
  rootnode.phylo      tidytree
  sibling.phylo       tidytree
clusterProfiler v4.8.3  For help: https://yulab-smu.top/biomedical-knowledge-mining-book/

If you use clusterProfiler in published research, please cite:
T Wu, E Hu, S Xu, M Chen, P Guo, Z Dai, T Feng, L Zhou, W Tang, L Zhan, X Fu, S Liu, X Bo, and G Yu. clusterProfiler 4.0: A universal enrichment tool for interpreting omics data. The Innovation. 2021, 2(3):100141

Attaching package: 'clusterProfiler'

The following objects are masked from 'package:ensembldb':

    filter, select

The following object is masked from 'package:AnnotationDbi':

    select

The following object is masked from 'package:XVector':

    slice

The following object is masked from 'package:IRanges':

    slice

The following object is masked from 'package:S4Vectors':

    rename

The following objects are masked from 'package:plyr':

    arrange, mutate, rename, summarise

The following object is masked from 'package:purrr':

    simplify

The following object is masked from 'package:stats':

    filter


Loading required package: e1071

Attaching package: 'e1071'

The following objects are masked from 'package:DoubletFinder':

    kurtosis, skewness

The following object is masked from 'package:gtools':

    permutations


Attaching package: 'widgetTools'

The following object is masked from 'package:dplyr':

    funs


Attaching package: 'DynDoc'

The following object is masked from 'package:rtracklayer':

    path

The following object is masked from 'package:XVector':

    path

The following object is masked from 'package:BiocGenerics':

    path

Setting options('download.file.method.GEOquery'='auto')
Setting options('GEOquery.inmemory.gpl'=FALSE)

Attaching package: 'tester'

The following objects are masked from 'package:purrr':

    is_integer, is_vector

The following object is masked from 'package:tibble':

    has_rownames


Attaching package: 'parsnip'

The following object is masked from 'package:e1071':

    tune

The following object is masked from 'package:Biostrings':

    translate


Attaching package: 'recipes'

The following object is masked from 'package:Matrix':

    update

The following object is masked from 'package:GenomicRanges':

    update

The following object is masked from 'package:stats4':

    update

The following object is masked from 'package:stringr':

    fixed

The following object is masked from 'package:stats':

    step


Attaching package: 'rsample'

The following object is masked from 'package:e1071':

    permutations

The following object is masked from 'package:Biostrings':

    complement

The following object is masked from 'package:Rcpp':

    populate

The following object is masked from 'package:gtools':

    permutations


Attaching package: 'yardstick'

The following object is masked from 'package:readr':

    spec

Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loaded glmnet 4.1-8

Attaching package: 'glmnet'

The following object is masked from 'package:gtools':

    na.replace

randomForest 4.7-1.1
Type rfNews() to see new features/changes/bug fixes.

Attaching package: 'randomForest'

The following object is masked from 'package:Biobase':

    combine

The following object is masked from 'package:BiocGenerics':

    combine

The following object is masked from 'package:gridExtra':

    combine

The following object is masked from 'package:dplyr':

    combine

The following object is masked from 'package:ggplot2':

    margin


Attaching package: 'TFBSTools'

The following object is masked from 'package:Matrix':

    Matrix

Warning messages:
1: package ‘gridExtra’ was built under R version 4.4.0 
2: package ‘plyr’ was built under R version 4.4.0 
3: no DISPLAY variable so Tk is not available 
> set.seed(1000)
> 
> # Setting a Genome and GeneAnnotation
> ArchR::addArchRGenome("mm10")
Setting default genome to Mm10.
> 
> # Load data ---------------------------------------------------------------
> # motifs
> pwmlist <- base::readRDS(here::here("data/scenicplus/scenic_PWMLIST_mouse.rds"))
> 
> # archr object
> multi_islets_4 <- ArchR::loadArchRProject(path = here::here("data/archr_projects/save_multi_islets_4/"))
Successfully loaded ArchRProject!

                                                   / |
                                                 /    \
            .                                  /      |.
            \\\                              /        |.
              \\\                          /           `|.
                \\\                      /              |.
                  \                    /                |\
                  \\#####\           /                  ||
                ==###########>      /                   ||
                 \\##==......\    /                     ||
            ______ =       =|__ /__                     ||      \\\
        ,--' ,----`-,__ ___/'  --,-`-===================##========>
       \               '        ##_______ _____ ,--,__,=##,__   ///
        ,    __==    ___,-,__,--'#'  ==='      `-'    | ##,-/
        -,____,---'       \\####\\________________,--\\_##,/
           ___      .______        ______  __    __  .______      
          /   \     |   _  \      /      ||  |  |  | |   _  \     
         /  ^  \    |  |_)  |    |  ,----'|  |__|  | |  |_)  |    
        /  /_\  \   |      /     |  |     |   __   | |      /     
       /  _____  \  |  |\  \\___ |  `----.|  |  |  | |  |\  \\___.
      /__/     \__\ | _| `._____| \______||__|  |__| | _| `._____|
    
> 
> # seurat 
> seurat_5 <- base::readRDS(here::here("data/seurat_objects/seurat_5.rds"))
> 
> # Subset Archr project ----------------------------------------------------
> # only contain beta-cells
> cells_keep <- seurat_5@meta.data %>%
+   dplyr::filter(manual_anno == "Beta") %>%
+   rownames() %>%
+   rna_to_atac_syntax()
> 
> multi_islets_5 <- ArchR::subsetArchRProject(
+   ArchRProj = multi_islets_4,
+   cells = cells_keep,
+   outputDirectory = here::here("data/archr_projects/save_multi_islets_5"),
+   dropCells = TRUE,
+   logFile = NULL,
+   threads = parallel::detectCores() - 1,
+   force =  TRUE)
Copying ArchRProject to new outputDirectory : /work/Home/islets_multiome_hfd/data/archr_projects/save_multi_islets_5
Copying Arrow Files...
Getting ImputeWeights
No imputeWeights found, returning NULL
Copying Other Files...
Copying Other Files (1 of 5): GroupCoverages
Copying Other Files (2 of 5): IterativeLSI
Copying Other Files (3 of 5): IterativeLSI_peaks
Copying Other Files (4 of 5): PeakCalls
Copying Other Files (5 of 5): Plots
Saving ArchRProject...
Loading ArchRProject...
Successfully loaded ArchRProject!

                                                   / |
                                                 /    \
            .                                  /      |.
            \\\                              /        |.
              \\\                          /           `|.
                \\\                      /              |.
                  \                    /                |\
                  \\#####\           /                  ||
                ==###########>      /                   ||
                 \\##==......\    /                     ||
            ______ =       =|__ /__                     ||      \\\
        ,--' ,----`-,__ ___/'  --,-`-===================##========>
       \               '        ##_______ _____ ,--,__,=##,__   ///
        ,    __==    ___,-,__,--'#'  ==='      `-'    | ##,-/
        -,____,---'       \\####\\________________,--\\_##,/
           ___      .______        ______  __    __  .______      
          /   \     |   _  \      /      ||  |  |  | |   _  \     
         /  ^  \    |  |_)  |    |  ,----'|  |__|  | |  |_)  |    
        /  /_\  \   |      /     |  |     |   __   | |      /     
       /  _____  \  |  |\  \\___ |  `----.|  |  |  | |  |\  \\___.
      /__/     \__\ | _| `._____| \______||__|  |__| | _| `._____|
    
> 
> # Chromvar ----------------------------------------------------------------
> ### Add motif annotation to ArchR project ----
> multi_islets_5 <- ArchR::addMotifAnnotations(
+   ArchRProj = multi_islets_5,
+   motifSet = "NULL",
+   name = "Motif",
+   motifPWMs = pwmlist,
+   force = TRUE)
ArchR logging to : ArchRLogs/ArchR-addMotifAnnotations-2d3372bfecf-Date-2025-03-03_Time-17-20-38.587329.log
If there is an issue, please report to github with logFile!
2025-03-03 17:20:40.375284 : Gettting Motif Set, Species : , 0.024 mins elapsed.
2025-03-03 17:21:12.574528 : Finding Motif Positions with motifmatchr!, 0.561 mins elapsed.
2025-03-03 22:14:39.252773 : All Motifs Overlap at least 1 peak!, 294.006 mins elapsed.
2025-03-03 22:14:39.256592 : Creating Motif Overlap Matrix, 294.006 mins elapsed.
2025-03-03 22:15:51.739379 : Finished Getting Motif Info!, 295.214 mins elapsed.
ArchR logging successful to : ArchRLogs/ArchR-addMotifAnnotations-2d3372bfecf-Date-2025-03-03_Time-17-20-38.587329.log
> 
> # Add set of background peaks
> multi_islets_5 <- ArchR::addBgdPeaks(multi_islets_5)
Identifying Background Peaks!
> 
> # Calculate deviations
> multi_islets_beta_scenic<- ArchR::addDeviationsMatrix(
+   ArchRProj = multi_islets_beta_scenic,
+   peakAnnotation = "Motif",
+   force = TRUE)
Error: object 'multi_islets_beta_scenic' not found
Execution halted
