Package                       Version
----------------------------- ------------
agent-client-protocol         0.9.0
aiofile                       3.9.0
alembic                       1.18.4
annotated-types               0.7.0
anyio                         4.12.1
apeye                         1.4.1
apeye-core                    1.1.5
archspec                      0.2.5
argon2-cffi                   25.1.0
argon2-cffi-bindings          25.1.0
arrow                         1.4.0
asttokens                     3.0.1
async-lru                     2.2.0
attrs                         25.4.0
Authlib                       1.7.0
autopep8                      2.3.2
babel                         2.18.0
backports.zstd                1.3.0
beartype                      0.22.9
beautifulsoup4                4.14.3
black                         26.3.1
bleach                        6.3.0
blinker                       1.9.0
bokeh                         3.9.0
boltons                       25.0.0
bqplot                        0.12.45
Brotli                        1.2.0
cached-property               1.5.2
cachetools                    7.0.6
caio                          0.9.25
certifi                       2026.1.4
certipy                       0.2.2
cffi                          2.0.0
charset-normalizer            3.4.4
click                         8.3.3
cloudpickle                   3.1.2
cmap                          0.7.2
colorama                      0.4.6
comm                          0.2.3
conda                         26.1.0
conda-libmamba-solver         25.11.0
conda-package-handling        2.4.0
conda_package_streaming       0.12.0
contourpy                     1.3.3
cryptography                  46.0.5
cycler                        0.12.1
cyclopts                      4.11.0
dask                          2026.6.0
debugpy                       1.8.20
decorator                     5.2.1
defusedxml                    0.7.1
distro                        1.9.0
dnspython                     2.8.0
docstring_parser              0.18.0
docutils                      0.22.4
domdf_python_tools            3.10.0
email-validator               2.3.0
exceptiongroup                1.3.1
executing                     2.2.1
fastjsonschema                2.21.2
fastmcp                       3.2.4
fonttools                     4.62.1
fqdn                          1.5.1
frozendict                    2.4.7
fsspec                        2026.6.0
gitdb                         4.0.12
GitPython                     3.1.47
greenlet                      3.3.2
griffelib                     2.0.2
h11                           0.16.0
h2                            4.3.0
h5py                          3.16.0
hpack                         4.1.0
httpcore                      1.0.9
httpx                         0.28.1
httpx-sse                     0.4.3
hyperframe                    6.1.0
idna                          3.11
ImageIO                       2.37.3
importlib_metadata            8.7.0
ipydatawidgets                4.3.5
ipykernel                     7.2.0
ipympl                        0.10.0
ipython                       9.11.0
ipython_pygments_lexers       1.1.1
ipyvolume                     0.6.3
ipyvue                        1.12.0
ipyvuetify                    1.11.3
ipywebrtc                     0.6.0
ipywidgets                    8.1.8
isoduration                   20.11.0
isort                         8.0.1
jaraco.classes                3.4.0
jaraco.context                6.1.2
jaraco.functools              4.4.0
jedi                          0.19.2
jeepney                       0.9.0
Jinja2                        3.1.6
joserfc                       1.6.4
json5                         0.13.0
jsonpatch                     1.33
jsonpointer                   3.0.0
jsonref                       1.1.0
jsonschema                    4.26.0
jsonschema-path               0.4.5
jsonschema-specifications     2025.9.1
jupyter_ai                    3.0.0
jupyter_ai_acp_client         0.1.3
jupyter_ai_chat_commands      0.0.4
jupyter_ai_persona_manager    0.0.11
jupyter_ai_router             0.0.4
jupyter_ai_tools              0.5.1
jupyter_bokeh                 4.0.5
jupyter_client                8.8.0
jupyter-collaboration         4.3.0
jupyter-collaboration-ui      2.3.0
jupyter_core                  5.9.1
jupyter-docprovider           2.3.0
jupyter-events                0.12.0
jupyter-lsp                   2.3.0
jupyter_server                2.17.0
jupyter_server_documents      0.2.0
jupyter_server_fileid         0.9.3
jupyter_server_mcp            0.2.1
jupyter_server_terminals      0.5.4
jupyter-server-ydoc           2.3.0
jupyter-ydoc                  3.4.1
jupyterhub                    5.4.3
jupyterlab                    4.5.6
jupyterlab_chat               0.21.1
jupyterlab_code_formatter     3.0.3
jupyterlab_commands_toolkit   0.1.5
jupyterlab_eventlistener      0.4.0
jupyterlab_git                0.52.0
jupyterlab_notebook_awareness 0.2.0
jupyterlab_pygments           0.3.0
jupyterlab_server             2.28.0
jupyterlab_widgets            3.0.16
keyring                       25.7.0
kiwisolver                    1.5.0
kotlin-jupyter-kernel         0.18.0.850
lark                          1.3.1
lazy-loader                   0.5
libmambapy                    2.5.0
locket                        1.0.0
Mako                          1.3.10
markdown-it-py                4.0.0
MarkupSafe                    3.0.3
matplotlib                    3.10.9
matplotlib-inline             0.2.1
matplotlib-scalebar           0.9.0
mcp                           1.27.0
mdurl                         0.1.2
menuinst                      2.4.2
microfilm                     0.3.0
mistune                       3.2.0
more-itertools                11.0.2
msgpack                       1.1.2
munkres                       1.1.4
mypy_extensions               1.1.0
narwhals                      2.20.0
natsort                       8.4.0
nbclient                      0.10.4
nbconvert                     7.17.0
nbdime                        4.0.4
nbformat                      5.10.4
nd2                           0.11.3
nd2reader                     3.3.1
nest_asyncio                  1.6.0
networkx                      3.6.1
notebook_shim                 0.2.4
numpy                         2.4.3
oauthlib                      3.3.1
ome-types                     0.6.3
openapi-pydantic              0.5.1
opentelemetry-api             1.41.1
overrides                     7.7.0
packaging                     26.0
pamela                        1.2.0
pandas                        2.3.3
pandocfilters                 1.5.0
parso                         0.8.6
partd                         1.4.2
pathable                      0.5.0
pathspec                      1.1.0
pexpect                       4.9.0
pillow                        12.2.0
PIMS                          0.7
pip                           26.0.1
platformdirs                  4.5.1
plotly                        6.7.0
pluggy                        1.6.0
prometheus_client             0.24.1
prompt_toolkit                3.0.52
psutil                        7.2.2
ptyprocess                    0.7.0
pure_eval                     0.2.3
py-key-value-aio              0.4.4
pycodestyle                   2.14.0
pycosat                       0.6.6
pycparser                     2.22
pycrdt                        0.12.50
pycrdt-store                  0.1.3
pycrdt-websocket              0.16.0
pycurl                        7.45.7
pydantic                      2.12.5
pydantic_core                 2.41.5
pydantic-extra-types          2.11.1
pydantic-settings             2.14.0
Pygments                      2.19.2
pyhere                        1.0.3
PyJWT                         2.12.1
pyparsing                     3.3.2
pyperclip                     1.11.0
pypi-json                     0.5.0.post1
PySocks                       1.7.1
pyspark                       4.1.1
pyspark-client                4.1.1
pyspark-connect               4.1.1
python-dateutil               2.9.0.post0
python-dotenv                 1.2.2
python-json-logger            2.0.7
python-multipart              0.0.26
pythreejs                     2.4.2
pytokens                      0.4.1
pytz                          2026.1.post1
PyYAML                        6.0.3
pyzmq                         27.1.0
referencing                   0.37.0
requests                      2.32.5
resource-backed-dask-array    0.1.0
rfc3339_validator             0.1.4
rfc3986-validator             0.1.1
rfc3987-syntax                1.1.0
rich                          15.0.0
rich-rst                      1.3.2
rpds-py                       0.30.0
ruamel.yaml                   0.18.17
ruamel.yaml.clib              0.2.15
scikit-image                  0.26.0
scipy                         1.18.0
SecretStorage                 3.5.0
Send2Trash                    2.1.0
setuptools                    82.0.0
six                           1.17.0
slicerator                    1.1.0
smmap                         5.0.3
sniffio                       1.3.1
soupsieve                     2.8.3
SQLAlchemy                    2.0.48
sqlite-anyio                  0.2.8
sse-starlette                 3.3.4
stack_data                    0.6.3
starlette                     1.0.0
terminado                     0.18.1
tifffile                      2026.6.1
tinycss2                      1.4.0
tomli                         2.4.0
toolz                         1.1.0
tornado                       6.5.4
tqdm                          4.67.3
traitlets                     5.14.3
traittypes                    0.2.3
truststore                    0.10.4
typing_extensions             4.15.0
typing-inspection             0.4.2
typing_utils                  0.1.0
tzdata                        2025.3
uncalled-for                  0.3.1
uri-template                  1.3.0
urllib3                       2.6.3
uvicorn                       0.46.0
watchfiles                    1.1.1
wcwidth                       0.6.0
webcolors                     25.10.0
webencodings                  0.5.1
websocket-client              1.9.0
websockets                    16.0
widgetsnbextension            4.0.15
xarray                        2026.4.0
xmltodict                     1.0.4
xsdata                        26.2
xyzservices                   2026.3.0
yapf                          0.43.0
zipp                          3.23.0
zstandard                     0.25.0
