R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

Random number generation:
 RNG:     L'Ecuyer-CMRG
 Normal:  Inversion
 Sample:  Rejection

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
 [1] tcltk     parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] ggprism_1.0.4                      lisi_1.0                           ggrastr_1.0.2
 [4] tidytext_0.4.2                     GEOquery_2.68.0                    BiocParallel_1.34.2
 [7] Mfuzz_2.60.0                       DynDoc_1.78.0                      widgetTools_1.78.0
[10] e1071_1.7-13                       biomaRt_2.56.1                     eulerr_7.0.0
[13] org.Mm.eg.db_3.17.0                clusterProfiler_4.8.3              Augur_1.0.3
[16] edgeR_3.42.4                       limma_3.56.2                       DESeq2_1.40.2
[19] clustree_0.5.0                     ggraph_2.1.0                       rliger_1.0.0
[22] cowplot_1.1.1                      JOINTLY_1.0                        DoubletFinder_2.0.3
[25] valiDrops_0.1.0                    Signac_1.11.0                      EnsDb.Mmusculus.v79_2.99.0
[28] ensembldb_2.24.1                   AnnotationFilter_1.24.0            GenomicFeatures_1.52.2
[31] AnnotationDbi_1.62.2               BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.68.0
[34] rtracklayer_1.60.1                 Biostrings_2.68.1                  XVector_0.40.0
[37] ArchRtoSignac_1.0.3                rhdf5_2.44.0                       SummarizedExperiment_1.30.2
[40] Biobase_2.60.0                     MatrixGenerics_1.13.1              Rcpp_1.0.11
[43] Matrix_1.6-1.1                     GenomicRanges_1.52.1               GenomeInfoDb_1.36.4
[46] IRanges_2.34.1                     S4Vectors_0.38.2                   BiocGenerics_0.46.0
[49] matrixStats_1.0.0                  data.table_1.14.8                  plyr_1.8.9
[52] magrittr_2.0.3                     gtable_0.3.3                       gtools_3.9.4
[55] gridExtra_2.3                      ArchR_1.0.2                        SeuratObject_4.1.4
[58] Seurat_4.4.0                       patchwork_1.1.3                    lubridate_1.9.2
[61] forcats_1.0.0                      stringr_1.5.0                      dplyr_1.1.2
[64] purrr_1.0.2                        readr_2.1.4                        tidyr_1.3.0
[67] tibble_3.2.1                       ggplot2_3.4.4                      tidyverse_2.0.0

loaded via a namespace (and not attached):
  [1] igraph_1.5.1                ica_1.0-3                   plotly_4.10.2               maps_3.4.1
  [5] zlibbioc_1.46.0             tidyselect_1.2.0            SharedObject_1.14.1         bit_4.0.5
  [9] doParallel_1.0.17           lattice_0.21-8              rjson_0.2.21                blob_1.2.4
 [13] S4Arrays_1.2.0              dichromat_2.0-0.1           png_0.1-8                   cli_3.6.1
 [17] ggplotify_0.1.2             ProtGenerics_1.32.0         goftest_1.2-3               BiocIO_1.10.0
 [21] pbmcapply_1.5.1             kernlab_0.9-32              bluster_1.10.0              BiocNeighbors_1.18.0
 [25] tokenizers_0.3.0            uwot_0.1.16                 shadowtext_0.1.2            curl_5.1.0
 [29] mime_0.12                   tidytree_0.4.5              leiden_0.4.3                stringi_1.7.12
 [33] pROC_1.18.4                 XML_3.99-0.14               httpuv_1.6.11               rappdirs_0.3.3
 [37] splines_4.3.0               RcppRoll_0.3.0              mclust_6.0.0                prodlim_2023.08.28
 [41] pcaPP_2.0-3                 ggbeeswarm_0.7.2            sctransform_0.4.0           DBI_1.1.3
 [45] withr_2.5.0                 class_7.3-21                rprojroot_2.0.3             enrichplot_1.20.3
 [49] lmtest_0.9-40               tidygraph_1.2.3             htmlwidgets_1.6.2           fs_1.6.3
 [53] SingleCellExperiment_1.22.0 segmented_1.6-4             ggrepel_0.9.4               DEoptimR_1.1-3
 [57] mixtools_2.0.0              reticulate_1.34.0           zoo_1.8-12                  timechange_0.2.0
 [61] foreach_1.5.2               fansi_1.0.4                 timeDate_4022.108           ggtree_3.8.2
 [65] R.oo_1.25.0                 irlba_2.3.5.1               janeaustenr_1.0.0           tester_0.1.7
 [69] gridGraphics_0.5-1          ellipsis_0.3.2              lazyeval_0.2.2              yaml_2.3.7
 [73] survival_3.5-5              scattermore_1.2             crayon_1.5.2                RcppAnnoy_0.0.21
 [77] RColorBrewer_1.1-3          progressr_0.14.0            tweenr_2.0.2                mapproj_1.2.11
 [81] later_1.3.1                 ggridges_0.5.4              codetools_0.2-19            KEGGREST_1.40.1
 [85] Rtsne_0.16                  shape_1.4.6                 Rsamtools_2.16.0            filelock_1.0.2
 [89] pkgconfig_2.0.3             xml2_1.3.5                  GenomicAlignments_1.36.0    aplot_0.2.2
 [93] spatstat.sparse_3.0-2       ape_5.7-1                   viridisLite_0.4.2           xtable_1.8-4
 [97] httr_1.4.7                  tools_4.3.0                 globals_0.16.2              hardhat_1.3.0
[101] beeswarm_0.4.0              nlme_3.1-162                HDO.db_0.99.1               dbplyr_2.3.2
[105] hdf5r_1.3.8                 digest_0.6.33               furrr_0.3.1                 farver_2.1.1
[109] tzdb_0.4.0                  reshape2_1.4.4              SnowballC_0.7.1             yulab.utils_0.1.0
[113] viridis_0.6.4               rpart_4.1.19                glue_1.6.2                  cachem_1.0.8
[117] BiocFileCache_2.8.0         polyclip_1.10-6             generics_0.1.3              mvtnorm_1.2-3
[121] rsample_1.2.0               parallelly_1.36.0           statmod_1.5.0               here_1.0.1
[125] ScaledMatrix_1.8.1          pbapply_1.7-2               riverplot_0.10              glmnet_4.1-8
[129] gson_0.1.0                  dqrng_0.3.1                 utf8_1.2.3                  gower_1.0.1
[133] graphlayouts_1.0.1          shiny_1.7.5.1               lava_1.7.2.1                GenomeInfoDbData_1.2.10
[137] R.utils_2.12.2              pals_1.8                    rhdf5filters_1.12.1         RCurl_1.98-1.12
[141] memoise_2.0.1               downloader_0.4              scales_1.2.1                R.methodsS3_1.8.2
[145] future_1.33.0               RANN_2.6.1                  Cairo_1.6-0                 spatstat.data_3.0-4
[149] rstudioapi_0.14             cluster_2.1.4               spatstat.utils_3.0-3        hms_1.1.3
[153] fitdistrplus_1.1-11         munsell_0.5.0               colorspace_2.1-0            FNN_1.1.3.2
[157] rlang_1.1.1                 scry_1.12.0                 DelayedMatrixStats_1.22.6   sparseMatrixStats_1.13.4
[161] ipred_0.9-14                ggforce_0.4.1               scuttle_1.10.3              tkWidgets_1.78.0
[165] recipes_1.0.8               iterators_1.0.14            abind_1.4-5                 GOSemSim_2.26.1
[169] treeio_1.24.3               Rhdf5lib_1.22.0             bitops_1.0-7                promises_1.2.0.1
[173] scatterpie_0.2.1            RSQLite_2.3.1               qvalue_2.32.0               inflection_1.3.6
[177] fgsea_1.26.0                DelayedArray_0.26.7         proxy_0.4-27                GO.db_3.17.0
[181] compiler_4.3.0              prettyunits_1.1.1           beachmat_2.16.0             listenv_0.9.0
[185] parsnip_1.1.1               transformGamPoi_1.6.0       BiocSingular_1.16.0         tensor_1.5
[189] MASS_7.3-58.4               progress_1.2.2              spatstat.random_3.1-6       R6_2.5.1
[193] fastmap_1.1.1               fastmatch_1.1-4             vipor_0.4.5                 ROCR_1.0-11
[197] rsvd_1.0.5                  nnet_7.3-18                 KernSmooth_2.23-20          miniUI_0.1.1.1
[201] deldir_1.0-9                htmltools_0.5.5             yardstick_1.2.0             bit64_4.0.5
[205] spatstat.explore_3.2-3      lifecycle_1.0.3             restfulr_0.0.15             vctrs_0.6.4
[209] robustbase_0.99-0           spatstat.geom_3.2-5         DOSE_3.26.2                 scran_1.28.2
[213] ggfun_0.1.3                 sp_2.1-1                    future.apply_1.11.0         pillar_1.9.0
[217] metapod_1.8.0               locfit_1.5-9.8              jsonlite_1.8.7
