R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] SingleCellExperiment_1.24.0 SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1
 [5] GenomeInfoDb_1.38.1         IRanges_2.36.0              S4Vectors_0.40.2            BiocGenerics_0.48.1
 [9] MatrixGenerics_1.14.0       matrixStats_1.2.0           ggplot2_3.4.4               dplyr_1.1.4
[13] Signac_1.12.0               SeuratObject_5.0.1          Seurat_4.4.0                multinichenetr_1.0.3

loaded via a namespace (and not attached):
  [1] progress_1.2.3            nnet_7.3-18               locfdr_1.1-8              goftest_1.2-3
  [5] Biostrings_2.70.1         vctrs_0.6.5               spatstat.random_3.2-2     digest_0.6.33
  [9] png_0.1-8                 corpcor_1.6.10            shape_1.4.6               proxy_0.4-27
 [13] ggrepel_0.9.4             deldir_2.0-2              parallelly_1.36.0         MASS_7.3-58.4
 [17] reshape2_1.4.4            httpuv_1.6.13             foreach_1.5.2             withr_2.5.2
 [21] xfun_0.41                 ggpubr_0.6.0              ellipsis_0.3.2            survival_3.5-5
 [25] memoise_2.0.1             ggbeeswarm_0.7.2          emmeans_1.8.9             zoo_1.8-12
 [29] GlobalOptions_0.1.2       gtools_3.9.5              pbapply_1.7-2             Formula_1.2-5
 [33] prettyunits_1.2.0         KEGGREST_1.42.0           promises_1.2.1            httr_1.4.7
 [37] rstatix_0.7.2             globals_0.16.2            fitdistrplus_1.1-11       rstudioapi_0.14
 [41] miniUI_0.1.1.1            generics_0.1.3            base64enc_0.1-3           zlibbioc_1.48.0
 [45] ScaledMatrix_1.10.0       ggraph_2.1.0              polyclip_1.10-6           randomForest_4.7-1.1
 [49] GenomeInfoDbData_1.2.11   SparseArray_1.2.2         xtable_1.8-4              stringr_1.5.1
 [53] doParallel_1.0.17         evaluate_0.23             S4Arrays_1.2.0            hms_1.1.3
 [57] irlba_2.3.5.1             colorspace_2.1-0          visNetwork_2.1.2          ROCR_1.0-11
 [61] reticulate_1.34.0         spatstat.data_3.0-3       magrittr_2.0.3            lmtest_0.9-40
 [65] readr_2.1.4               later_1.3.2               viridis_0.6.4             lattice_0.21-8
 [69] genefilter_1.84.0         spatstat.geom_3.2-7       future.apply_1.11.0       XML_3.99-0.16
 [73] scattermore_1.2           scuttle_1.12.0            shadowtext_0.1.2          cowplot_1.1.1
 [77] RcppAnnoy_0.0.21          class_7.3-21              Hmisc_5.1-1               pillar_1.9.0
 [81] nlme_3.1-162              iterators_1.0.14          caTools_1.18.2            compiler_4.3.0
 [85] beachmat_2.18.0           stringi_1.8.3             gower_1.0.1               tensor_1.5
 [89] minqa_1.2.6               lubridate_1.9.3           plyr_1.8.9                crayon_1.5.2
 [93] abind_1.4-5               scater_1.30.1             blme_1.0-5                locfit_1.5-9.8
 [97] sp_2.1-2                  bit_4.0.5                 graphlayouts_1.0.2        UpSetR_1.4.0
[101] fastmatch_1.1-4           codetools_0.2-19          recipes_1.0.8             BiocSingular_1.18.0
[105] e1071_1.7-14              GetoptLong_1.0.5          plotly_4.10.3             remaCor_0.0.16
[109] mime_0.12                 splines_4.3.0             circlize_0.4.15           Rcpp_1.0.11
[113] sparseMatrixStats_1.14.0  blob_1.2.4                knitr_1.45                utf8_1.2.4
[117] clue_0.3-65               lme4_1.1-35.1             listenv_0.9.0             checkmate_2.3.1
[121] DelayedMatrixStats_1.24.0 Rdpack_2.6                ggsignif_0.6.4            estimability_1.4.1
[125] tibble_3.2.1              Matrix_1.6-4              statmod_1.5.0             tzdb_0.4.0
[129] fANCOVA_0.6-1             tweenr_2.0.2              pkgconfig_2.0.3           tools_4.3.0
[133] cachem_1.0.8              RSQLite_2.3.4             RhpcBLASctl_0.23-42       rbibutils_2.2.16
[137] DBI_1.1.3                 viridisLite_0.4.2         numDeriv_2016.8-1.1       fastmap_1.1.1
[141] rmarkdown_2.25            scales_1.3.0              grid_4.3.0                ica_1.0-3
[145] Rsamtools_2.16.0          nichenetr_2.0.4           broom_1.0.5               patchwork_1.1.3
[149] coda_0.19-4               dotCall64_1.1-1           carData_3.0-5             RANN_2.6.1
[153] rpart_4.1.19              farver_2.1.1              aod_1.3.2                 tidygraph_1.2.3
[157] mgcv_1.8-42               DiagrammeR_1.0.10         foreign_0.8-84            cli_3.6.2
[161] purrr_1.0.2               leiden_0.4.3.1            lifecycle_1.0.4           caret_6.0-94
[165] uwot_0.1.16               glmmTMB_1.1.8             mvtnorm_1.2-4             bluster_1.12.0
[169] lava_1.7.3                backports_1.4.1           annotate_1.80.0           BiocParallel_1.36.0
[173] timechange_0.2.0          gtable_0.3.4              rjson_0.2.21              ggridges_0.5.4
[177] progressr_0.14.0          parallel_4.3.0            pROC_1.18.5               limma_3.58.1
[181] jsonlite_1.8.8            edgeR_4.0.3               bitops_1.0-7              bit64_4.0.5
[185] Rtsne_0.17                spatstat.utils_3.0-4      BiocNeighbors_1.20.0      muscat_1.16.0
[189] metapod_1.10.0            dqrng_0.3.2               pbkrtest_0.5.2            timeDate_4022.108
[193] lazyeval_0.2.2            shiny_1.8.0               htmltools_0.5.7           sctransform_0.4.1
[197] glue_1.6.2                factoextra_1.0.7          spam_2.10-0               XVector_0.42.0
[201] RCurl_1.98-1.13           scran_1.30.0              gridExtra_2.3             EnvStats_2.8.1
[205] boot_1.3-28.1             igraph_1.6.0              variancePartition_1.32.2  TMB_1.9.9
[209] R6_2.5.1                  sva_3.50.0                tidyr_1.3.0               DESeq2_1.42.0
[213] gplots_3.1.3              fdrtool_1.2.17            RcppRoll_0.3.0            cluster_2.1.4
[217] ipred_0.9-14              nloptr_2.0.3              DelayedArray_0.28.0       tidyselect_1.2.0
[221] vipor_0.4.5               htmlTable_2.4.2           ggforce_0.4.1             car_3.1-2
[225] AnnotationDbi_1.64.1      future_1.33.0             ModelMetrics_1.2.2.2      rsvd_1.0.5
[229] munsell_0.5.0             KernSmooth_2.23-20        data.table_1.14.10        htmlwidgets_1.6.4
[233] ComplexHeatmap_2.16.0     RColorBrewer_1.1-3        rlang_1.1.2               spatstat.sparse_3.0-3
[237] spatstat.explore_3.2-5    lmerTest_3.1-3            ggnewscale_0.4.9          fansi_1.0.6
[241] hardhat_1.3.0             beeswarm_0.4.0            prodlim_2023.08.28
