R version 4.5.3 (2026-03-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.26.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rstatix_0.7.3          jsonlite_2.0.0         concaveman_1.2.0       spatstat_3.6-1         spatstat.linnet_3.5-1 
 [6] spatstat.model_3.7-1   rpart_4.1.24           spatstat.explore_3.8-1 nlme_3.1-168           spatstat.random_3.5-0 
[11] spatstat.geom_3.8-1    spatstat.univar_3.2-0  spatstat.data_3.1-9    ggrastr_1.0.2          lmerTest_3.2-1        
[16] lme4_2.0-1             Matrix_1.7-4           patchwork_1.3.2        stringr_1.6.0          purrr_1.2.1           
[21] ggplot2_4.0.2          dplyr_1.2.0            furrr_0.4.0            future_1.70.0         

loaded via a namespace (and not attached):
 [1] gtable_0.3.6          beeswarm_0.4.0        spatstat.sparse_3.2-0 lattice_0.22-9        numDeriv_2016.8-1.1  
 [6] vctrs_0.7.2           tools_4.5.3           Rdpack_2.6.6          spatstat.utils_3.2-3  generics_0.1.4       
[11] goftest_1.2-3         parallel_4.5.3        tibble_3.3.1          pkgconfig_2.0.3       RColorBrewer_1.1-3   
[16] S7_0.2.1              lifecycle_1.0.5       compiler_4.5.3        farver_2.1.2          deldir_2.0-4         
[21] codetools_0.2-20      carData_3.0-6         vipor_0.4.7           Formula_1.2-5         car_3.1-5            
[26] tidyr_1.3.2           pillar_1.11.1         nloptr_2.2.1          MASS_7.3-65           reformulas_0.4.4     
[31] boot_1.3-32           abind_1.4-8           parallelly_1.46.1     tidyselect_1.2.1      digest_0.6.39        
[36] stringi_1.8.7         listenv_0.10.1        splines_4.5.3         polyclip_1.10-7       rprojroot_2.1.1      
[41] grid_4.5.3            here_1.0.2            cli_3.6.5             magrittr_2.0.4        broom_1.0.12         
[46] withr_3.0.2           tensor_1.5.1          backports_1.5.0       scales_1.4.0          ggbeeswarm_0.7.3     
[51] globals_0.19.1        rbibutils_2.4.1       mgcv_1.9-4            rlang_1.1.7           Rcpp_1.1.1           
[56] glue_1.8.0            rstudioapi_0.18.0     minqa_1.2.8           R6_2.6.1             