# packages in environment at /work/islet_scenic_plus/myenv:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
accessible-pygments       0.0.4                    pypi_0    pypi
adjusttext                0.8                      pypi_0    pypi
aiohttp                   3.8.5                    pypi_0    pypi
aiohttp-cors              0.7.0                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
alabaster                 0.7.13                   pypi_0    pypi
alsa-lib                  1.2.10               hd590300_0    conda-forge
anndata                   0.9.2                    pypi_0    pypi
annoy                     1.17.3                   pypi_0    pypi
ansiwrap                  0.8.4                    pypi_0    pypi
ant                       1.10.0                        0    bioconda/label/cf201901
appdirs                   1.4.4                    pypi_0    pypi
arboreto                  0.1.6                    pypi_0    pypi
asttokens                 2.4.0                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attr                      0.3.2                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
babel                     2.12.1                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
bbknn                     1.6.0                    pypi_0    pypi
beautifulsoup4            4.12.2                   pypi_0    pypi
bidict                    0.22.1                   pypi_0    pypi
bioservices               1.11.2                   pypi_0    pypi
bleach                    6.0.0                    pypi_0    pypi
blessed                   1.20.0                   pypi_0    pypi
blosc2                    2.0.0                    pypi_0    pypi
bokeh                     3.1.1                    pypi_0    pypi
boltons                   23.0.0                   pypi_0    pypi
bs4                       0.0.1                    pypi_0    pypi
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2023.7.22            hbcca054_0    conda-forge
cachetools                5.3.1                    pypi_0    pypi
cairo                     1.16.0            h0c91306_1017    conda-forge
cattrs                    23.1.2                   pypi_0    pypi
certifi                   2023.7.22                pypi_0    pypi
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        3.2.0                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
colorful                  0.5.5                    pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
comm                      0.1.4                    pypi_0    pypi
contourpy                 1.1.0                    pypi_0    pypi
cryptography              41.0.3                   pypi_0    pypi
csvtk                     0.28.0               h9ee0642_0    bioconda
ctxcore                   0.2.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    0.29.36                  pypi_0    pypi
cytoolz                   0.12.2                   pypi_0    pypi
dask                      2023.5.0                 pypi_0    pypi
dataclasses-json          0.6.0                    pypi_0    pypi
debugpy                   1.8.0                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
defusedxml                0.7.1                    pypi_0    pypi
dill                      0.3.7                    pypi_0    pypi
distlib                   0.3.7                    pypi_0    pypi
distributed               2023.5.0                 pypi_0    pypi
docutils                  0.18.1                   pypi_0    pypi
easydev                   0.12.1                   pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
exceptiongroup            1.1.3                    pypi_0    pypi
executing                 1.2.0                    pypi_0    pypi
expat                     2.5.0                hcb278e6_1    conda-forge
fastjsonschema            2.18.0                   pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
filelock                  3.12.4                   pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.42.1                   pypi_0    pypi
freetype                  2.12.1               h267a509_2    conda-forge
frozendict                2.3.8                    pypi_0    pypi
frozenlist                1.4.0                    pypi_0    pypi
fsspec                    2023.9.0                 pypi_0    pypi
future                    0.18.3                   pypi_0    pypi
gensim                    4.3.2                    pypi_0    pypi
geosketch                 1.2                      pypi_0    pypi
gettext                   0.21.1               h27087fc_0    conda-forge
gevent                    23.9.1                   pypi_0    pypi
giflib                    5.2.1                h0b41bf4_3    conda-forge
globre                    0.1.5                    pypi_0    pypi
google-api-core           2.11.1                   pypi_0    pypi
google-auth               2.23.0                   pypi_0    pypi
googleapis-common-protos  1.60.0                   pypi_0    pypi
gpustat                   1.1.1                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
greenlet                  2.0.2                    pypi_0    pypi
grequests                 0.7.0                    pypi_0    pypi
grpcio                    1.58.0                   pypi_0    pypi
gseapy                    0.10.8                   pypi_0    pypi
h5py                      3.9.0                    pypi_0    pypi
harfbuzz                  8.2.1                h3d44ed6_0    conda-forge
harmonypy                 0.0.9                    pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.4                      pypi_0    pypi
igraph                    0.10.8                   pypi_0    pypi
imageio                   2.31.3                   pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
importlib-metadata        6.8.0                    pypi_0    pypi
importlib-resources       6.0.1                    pypi_0    pypi
interlap                  0.2.7                    pypi_0    pypi
intervaltree              3.1.0                    pypi_0    pypi
ipykernel                 6.25.2                   pypi_0    pypi
ipympl                    0.9.3                    pypi_0    pypi
ipython                   8.12.2                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                8.1.1                    pypi_0    pypi
jedi                      0.19.0                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.3.2                    pypi_0    pypi
jsonpickle                3.0.2                    pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
jupyter-client            8.3.1                    pypi_0    pypi
jupyter-core              5.3.1                    pypi_0    pypi
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterlab-widgets        3.0.9                    pypi_0    pypi
kaleido                   0.2.1                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5                    pypi_0    pypi
krb5                      1.21.2               h659d440_0    conda-forge
lazy-loader               0.3                      pypi_0    pypi
lcms2                     2.15                 hb7c19ff_3    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lda                       2.0.0                    pypi_0    pypi
leidenalg                 0.10.1                   pypi_0    pypi
lerc                      4.0.0                h27087fc_0    conda-forge
levenshtein               0.21.1                   pypi_0    pypi
libcups                   2.3.3                h4637d8d_4    conda-forge
libdeflate                1.19                 hd590300_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.2.0               h807b86a_0    conda-forge
libglib                   2.78.0               hebfc3b9_0    conda-forge
libgomp                   13.2.0               h807b86a_0    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.39               h753d276_0    conda-forge
libsqlite                 3.43.0               h2797004_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libtiff                   4.6.0                ha9c0a0a_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
llvmlite                  0.40.1                   pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
loompy                    3.0.7                    pypi_0    pypi
loomxpy                   0.4.2                    pypi_0    pypi
lxml                      4.9.3                    pypi_0    pypi
lz4                       4.3.2                    pypi_0    pypi
macs2                     2.2.9.1                  pypi_0    pypi
mallet                    2.0.8                ha770c72_0    conda-forge
markupsafe                2.1.3                    pypi_0    pypi
marshmallow               3.20.1                   pypi_0    pypi
matplotlib                3.7.3                    pypi_0    pypi
matplotlib-inline         0.1.6                    pypi_0    pypi
mistune                   3.0.1                    pypi_0    pypi
mizani                    0.9.3                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
mudata                    0.2.3                    pypi_0    pypi
multidict                 6.0.4                    pypi_0    pypi
multiprocessing-on-dill   3.5.0a4                  pypi_0    pypi
mypy-extensions           1.0.0                    pypi_0    pypi
natsort                   8.4.0                    pypi_0    pypi
nbclient                  0.8.0                    pypi_0    pypi
nbconvert                 7.8.0                    pypi_0    pypi
nbformat                  5.9.2                    pypi_0    pypi
nbsphinx                  0.9.3                    pypi_0    pypi
nbsphinx-link             1.3.0                    pypi_0    pypi
ncls                      0.0.68                   pypi_0    pypi
ncurses                   6.4                  hcb278e6_0    conda-forge
nest-asyncio              1.5.7                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
numba                     0.57.1                   pypi_0    pypi
numexpr                   2.8.6                    pypi_0    pypi
numpy                     1.24.4                   pypi_0    pypi
numpy-groupies            0.9.22                   pypi_0    pypi
numpydoc                  1.5.0                    pypi_0    pypi
nvidia-ml-py              12.535.108               pypi_0    pypi
opencensus                0.11.3                   pypi_0    pypi
opencensus-context        0.1.3                    pypi_0    pypi
openjdk                   20.0.2               haa376d0_2    conda-forge
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   3.1.4                hd590300_0    conda-forge
packaging                 23.1                     pypi_0    pypi
pandas                    1.5.0                    pypi_0    pypi
pandoc                    2.3                      pypi_0    pypi
pandocfilters             1.5.0                    pypi_0    pypi
papermill                 2.4.0                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.4.0                    pypi_0    pypi
patsy                     0.5.3                    pypi_0    pypi
pbr                       3.1.1                    pypi_0    pypi
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.0.0                   pypi_0    pypi
pip                       23.2.1             pyhd8ed1ab_0    conda-forge
pixman                    0.42.2               h59595ed_0    conda-forge
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              3.10.0                   pypi_0    pypi
plotly                    5.16.1                   pypi_0    pypi
plotnine                  0.12.3                   pypi_0    pypi
plumbum                   1.8.2                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
polars                    0.19.2                   pypi_0    pypi
progressbar2              4.2.0                    pypi_0    pypi
prometheus-client         0.17.1                   pypi_0    pypi
prompt-toolkit            3.0.39                   pypi_0    pypi
protobuf                  4.24.3                   pypi_0    pypi
psutil                    5.9.5                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
py-spy                    0.3.14                   pypi_0    pypi
pyarrow                   13.0.0                   pypi_0    pypi
pyasn1                    0.5.0                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pybedtools                0.9.1                    pypi_0    pypi
pybigwig                  0.3.22                   pypi_0    pypi
pybiomart                 0.2.0                    pypi_0    pypi
pycistarget               1.0.3.dev1+g3fde1ce          pypi_0    pypi
pycistopic                1.0.3.dev18+ge563fb6          pypi_0    pypi
pycparser                 2.21                     pypi_0    pypi
pydantic                  1.10.12                  pypi_0    pypi
pydata-sphinx-theme       0.14.0                   pypi_0    pypi
pyfasta                   0.5.2                    pypi_0    pypi
pygam                     0.9.0                    pypi_0    pypi
pygments                  2.16.1                   pypi_0    pypi
pynndescent               0.5.10                   pypi_0    pypi
pyopenssl                 23.2.0                   pypi_0    pypi
pyparsing                 3.1.1                    pypi_0    pypi
pyranges                  0.0.127                  pypi_0    pypi
pysam                     0.21.0                   pypi_0    pypi
pyscenic                  0.12.1+6.g31d51a1          pypi_0    pypi
python                    3.8.17          he550d4f_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-igraph             0.10.8                   pypi_0    pypi
python-levenshtein        0.21.1                   pypi_0    pypi
python-utils              3.7.0                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
pyvis                     0.3.2                    pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
pyzmq                     25.1.1                   pypi_0    pypi
rapidfuzz                 3.3.0                    pypi_0    pypi
ray                       2.7.0                    pypi_0    pypi
readline                  8.2                  h8228510_1    conda-forge
referencing               0.30.2                   pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
requests-cache            1.1.0                    pypi_0    pypi
rpds-py                   0.10.3                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scanorama                 1.7.3                    pypi_0    pypi
scanpy                    1.9.5                    pypi_0    pypi
scenicplus                1.0.1.dev4+ge4bdd9f           dev_0    <develop>
scikit-image              0.21.0                   pypi_0    pypi
scikit-learn              1.3.0                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
scrublet                  0.2.3                    pypi_0    pypi
seaborn                   0.12.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
six                       1.16.0                   pypi_0    pypi
smart-open                6.4.0                    pypi_0    pypi
snowballstemmer           2.2.0                    pypi_0    pypi
sorted-nearest            0.0.39                   pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soupsieve                 2.5                      pypi_0    pypi
sphinx                    6.2.1                    pypi_0    pypi
sphinx-book-theme         1.0.1                    pypi_0    pypi
sphinx-rtd-theme          1.3.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.4                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.1                    pypi_0    pypi
sphinxcontrib-jquery      4.1                      pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
stack-data                0.6.2                    pypi_0    pypi
statistics                1.0.3.5                  pypi_0    pypi
statsmodels               0.14.0                   pypi_0    pypi
stdlib-list               0.9.0                    pypi_0    pypi
suds-community            1.1.2                    pypi_0    pypi
tables                    3.8.0                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tblib                     2.0.0                    pypi_0    pypi
tenacity                  8.2.3                    pypi_0    pypi
texttable                 1.6.7                    pypi_0    pypi
textwrap3                 0.9.2                    pypi_0    pypi
threadpoolctl             3.2.0                    pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
tmtoolkit                 0.12.0                   pypi_0    pypi
toolz                     0.12.0                   pypi_0    pypi
tornado                   6.3.3                    pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traitlets                 5.10.0                   pypi_0    pypi
tspex                     0.6.3                    pypi_0    pypi
typing                    3.7.4.3                  pypi_0    pypi
typing-extensions         4.8.0                    pypi_0    pypi
typing-inspect            0.9.0                    pypi_0    pypi
umap-learn                0.5.3                    pypi_0    pypi
url-normalize             1.4.3                    pypi_0    pypi
urllib3                   1.26.16                  pypi_0    pypi
virtualenv                20.21.0                  pypi_0    pypi
wcwidth                   0.2.6                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9                    pypi_0    pypi
wrapt                     1.15.0                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
xmltodict                 0.13.0                   pypi_0    pypi
xorg-fixesproto           5.0               h7f98852_1002    conda-forge
xorg-inputproto           2.3.2             h7f98852_1002    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.1.1                hd590300_0    conda-forge
xorg-libsm                1.2.4                h7391055_0    conda-forge
xorg-libx11               1.8.6                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h0b41bf4_2    conda-forge
xorg-libxfixes            5.0.3             h7f98852_1004    conda-forge
xorg-libxi                1.7.10               h7f98852_0    conda-forge
xorg-libxrender           0.9.11               hd590300_0    conda-forge
xorg-libxt                1.3.0                hd590300_1    conda-forge
xorg-libxtst              1.2.3             h7f98852_1002    conda-forge
xorg-recordproto          1.14.2            h7f98852_1002    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xyzservices               2023.7.0                 pypi_0    pypi
xz                        5.2.6                h166bdaf_0    conda-forge
yarl                      1.9.2                    pypi_0    pypi
zict                      3.0.0                    pypi_0    pypi
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               hd590300_5    conda-forge
zope-event                5.0                      pypi_0    pypi
zope-interface            6.0                      pypi_0    pypi
zstd                      1.5.5                hfc55251_0    conda-forge
